# ApiTest

./: pom.xml
src/main/java/config/: ApiConfig.java
src/main/java/models/: RegistrationData.java  UpdateData.java  User.java
src/main/java/services/: UserService.java
src/main/java/specifications/: Specifications.java
src/main/java/utils/: DateUtils.java
src/test/java/: ApiTests.java
